@font-face {
    font-family: 'BreatheFire-65pg';
    src: url('./fonts/BreatheFire-65pg.ttf') format('truetype');
}

* {
    padding: 0;
    margin: 0;
    font-family: BreatheFire-65pg;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #B0E0E6;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

.container-header {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    margin-top: 50px;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    z-index: 999;
    transition: 1s;
}

.bg-scroll {
    display: flex;
    background-color: #4682B4;
    transition: 1s;
    height: 80px;
    width: 70%;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    position: fixed;
    top: 0;
    left: 50%; 
    transform: translateX(-50%);
    opacity: 0.9;
}


nav {
    display: flex;
    width: 60%;
    justify-content: space-around; 
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 50px;
}

nav ul li {
    margin-right: 10px;
    cursor: pointer; 
}

ul li a {
    position: relative;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5em;
    color: #000000;
    transition: 0.5s;
    transition-delay: 0.25s;
}

ul li a:hover {
    color: rgba(255,255,255, 0.2);
    transform: translateY(-20px);
    transition-delay: 0s;
}

ul li a::before {
    content: attr(data-text);
    position: absolute;
    bottom: -10px;
    pointer-events: none;
    z-index: 1;
    color: white;
    font-size: 0.5em;
    letter-spacing: 50px;
    opacity: 0;
    transition: 0.3s;
    text-shadow: 0 0 10px white,
    0 0 30px white,
    0 0 80px white;
    
}

ul li a:hover::before {
    letter-spacing: 5px;
    opacity: 1;
    transition-delay: 0.25s;
}

.section-apresentacao {
    display: flex;
    padding-top: 60px; 
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 100px;
    margin-bottom: 50px;
    position: relative;
    color: #000000;
}

.section-apresentacao::before {
    content: '';
    background-image: url(./images/bg-section-anime.jpg);
    opacity: 0.6;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.apresentacao {
    display: flex;
    width: 80%;
    height: 500px;
    align-items: center;
    justify-content: center;
    position: relative;
}

.apresentacao h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.section-sobreMim {
    display: flex;
    width: 80%;
    margin-top: 20px;
}

.sobreMim {
    display: flex;
    gap: 50px;
}

.sobreMim img {
    height: 500px;
}

.Habilidades {
    margin-top: 50px;
    margin-bottom: 20px;
}

.section-habilidades {
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: center;


}

.div-habilidades {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
}

.section-projetos {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

main {
    display: flex;
    width: 80%;
    gap: 50px;
    flex-direction: column;
    
}

.projetos-title {
    margin-top: 50px;
    margin-bottom: 20px;
}

.projetos {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.projetos .icon-projetos {
    height: 30px;
}


/* ------------------------------------------------------------------------------------*/

.footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 50px;
    text-align: center; 
    justify-content: center;
    padding-bottom: 50px;
}

.div-form, .other-content {
    display: flex;
    flex-direction: column; 
    width: 40%;
    padding: 20px;
}

.div-form {
    background-color: white;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%;
}

.contact-form h2 {
    margin-bottom: 10px;
}

.contact-form input[type="text"],
.contact-form textarea,
.contact-form input[type="submit"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.contact-form input[type="submit"] {
    background-color: #EE82EE;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form input[type="submit"]:hover {
    background-color: #D8BFD8;
}

.other-content{
    background-color: blue;
    color: white;
    background-size: cover;
    background-image: url(./images/contact.avif);
    background-position: center top;
}

textarea {
    resize: none;
}

span {
    color: black;
}

.hidden {
    opacity: 0;
    filter: blur(2px);
    transform: translateX(-100%);
    transition: all 1.5s;
}

.show {
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0%);
    transition: all 1.5s;

}

.section-projetos :nth-child(2) {
    transition-delay: 400ms;
}

.section-projetos :nth-child(3) {
    transition-delay: 800ms;
}

.div-habilidades img {
    animation: float 3s ease-in-out infinite;
    float: left;
    width: 15%; 
}

.div-habilidades img:nth-child(3n+1) {
    clear: both;
}

.section-habilidades {
    overflow: hidden;
  }
  
  .div-habilidades {
    display: flex;
    width: 200%; 
    animation: slider 10s linear infinite; 
  }
  
  .div-habilidades img {
    flex: 0 0 auto;
    width: 10%; 
  }
  
  @keyframes slider {
    0% {
      transform: translateX(0); 
    }
    100% {
      transform: translateX(-50%); 
    }
  }

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}




@media screen and (max-width: 768px) {

    .nav-item {
        display: none;
    }
    
    .mobile-menu-icon {
        display: block;
        text-decoration: none;
        margin-left: auto;
    }

    .mobile-menu-icon .open {
        text-decoration: none;
    }

    .mobile-menu.open ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
    }
    

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu.open ul {
        list-style-type: none; 
    }
    
    .open {
        display: block;
        text-decoration: none;
    }

    .container-header {
        flex-direction: column;
        align-items: center;
    }

    header {
        margin-top: 0; 
        position: static; 
        height: auto; 
    }

    .container-header {
        font-size: 20px;
    }

    .container-header {
        display: flex;
        flex-direction: row;
    }

    nav {
        width: 100%; 
        height: 0;
        display: flex;
    }

    nav ul {
        flex-direction: row; 
        gap: 10px; 
        font-size: 20px;
    }

    ul li a {
        display: flex;
        font-size: 20px;
        flex-direction: row;
    }

    .section-apresentacao::before {
        background-position: center; 
    }

    .section-apresentacao {
        height: 500px;
    }

    .apresentacao {
        height: auto;
        flex-direction: column;
    }

    .apresentacao h1 {
        font-size: 25px;
    }

    .sobreMim {
        flex-direction: column; 
        align-items: center; 
    }

    .sobreMim img {
        height: auto; 
        width: 100%; 
    }

    .div-habilidades {
        flex-direction: column; 
        align-items: center;
    }

    .section-projetos {
        padding-top: 20px; 
    }

    main {
        width: 100%; 
    }

    .projetos {
        flex-direction: column; 
    }

    .projetos .icon-projetos {
        margin-top: 10px; 
    }

    .footer {
        flex-direction: column; 
        align-items: center; 
    }

    .div-form, .other-content {
        width: 90%; 
    }
}





